# General
CONTAINER_NAME=retropie
IMAGE_NAME=retropie
PUID=1000
PGID=1000
UNAME=pieguy
TZ=America/Chicago

# Volumes
CONFIG_DIR=./configs
ROMS_DIR=./roms
BIOS_DIR=./bios
SAVES_DIR=./saves
STATES_DIR=./states

#PODMAN_NETWORK_NS=pasta
